NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE=

JWT_SECRET=this-is-my-ultra-long-and-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

EMAIL_FROM=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=